body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #ffffff;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 70px;
    background-color: rgb(0, 0, 0);
    font-weight: 500;
    border-bottom: 5px #ffdd00 solid;
}


.logo {
    width: 100px;
    height: 40px;
    padding-left: 190px;
}

a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 0px;
    margin-right: 25px;
    transition: all 0.3s ease 0s;
}

nav a:hover {
    color: #ffdd00;
}

nav {
    padding-right: 850px;
}

nav li {
    list-style: none;
    display: inline-block;
}

section {
    padding: 0 10vw;
    display: flex;
}

h1 {
    padding-top: 2vw;
    font-size: 35px;
    padding-left: 193px;
    /* padding: 0 13vw; */
}

p {
    font-size: 16px;
    padding-left: 40px;
}

.camera {
    padding: 0;
    margin: 0;
    height: 450px;


}

.desc {
    padding-left: 6vw;
}

.desc p {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-left: 0;
    padding-bottom: 0;
    padding-top: 20px;

}

.desc li {
    padding-top: 9px;
    padding-left: 25px;
    display: inline-block;
    background-color: black;
    border: none;
    border-radius: 50px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s ease 0s;
    margin-top: auto;

}

h2 {
    font-size: 30px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 9px;
    margin: 35px 0px;
    transition: all 0.3s ease 0s;
    background-color: #ffdd00;
    border-radius: 5px;
    font-size: 28px;


}

section .button:hover {
    box-shadow: 6px 6px 2px 1px rgba(0, 0, 255, .2);
    color: #000000;
    border-top: 3px black solid;
    border-left: 3px black solid;
    border-right: 3px black solid;
}


.midpage {
    border-bottom: 2px rgb(0, 0, 0) solid;
    padding-top: 50px;
}


.fullf {
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-left: 50px;
    padding-right: 50px;
    margin: 40px;
    background-color: #ffdd00;
}

.mainf {
    display: flex;
    flex-direction: row;
}

.fullf p {
    padding: 3px;
    margin: 0;
}

.feat h2 {
    white-space: nowrap;
    margin-top: 45px;
    color: #434343;
}

.feat h2,
p {
    margin-left: 0;
    padding: 0;
}

.feat {
    margin-bottom: 50px;
}


.gerelateerde {
    background-color: #ffdd00;
    height: 100px;
    border-top: 0.1px rgb(223, 223, 223) solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gerelateerde h1 {
    padding: 0;
    margin-top: 40px;
}

.product {
    background-color: #ffffff;
    justify-content: center;
    justify-content: space-between;
    height: 600px;
        

}

.product p {
    font-size: 14x;
    padding-top: 10px;
    margin: 0;
    display: flex;
    justify-content: center;

}


.c1 {
    margin-bottom: 40px;
    margin-top: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: min-content;
    border-radius: 50px;
    box-shadow: 6px 6px 6px 6px #dcdcdc;
    
}
.c1 h5 {
    color: #000000;
    display: flex;
    text-align: center;
    font-size: 16px;
    padding: 0;
    margin: 0px;
}

.c1 p {
    color: #000000;
    display: flex;
    text-align: center;
}


.imgc1 {
    height: 200px;
    width: 270px;
}

.c2 {
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: min-content;
    border-radius: 50px;
    box-shadow: 6px 6px 6px 6px #dcdcdc;
}

.c2 h5 {
    color: #000000;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    padding: 0;
    margin: 0px;
}
.c2 p {
    color: #000000;
    display: flex;
    text-align: center;
}

.imgc2 {
    height: 200px;
    width: 270px;
}

.c3 {
    margin-bottom: 40px;
    margin-top: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: min-content;
    border-radius: 50px;
    box-shadow: 6px 6px 6px 6px #dcdcdc;
}
.c3 h5 {
    color: #000000;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    padding: 0;
    margin: 0px;
}

.c3 p {
    color: #000000;
    display: flex;
    text-align: center;
}

.imgc3 {
    height: 200px;
    width: 270px;
}

h4 {
    padding: 0;
    margin: 0;
    font-size: 18px;
    display: flex;
    justify-content: center;
}



.gbut {
    padding: 0px;
    margin: 0px;
    color: #000000;
    text-decoration: none;
    padding: 9px;
    margin: 5px 0px;
    transition: all 0.3s ease 0s;
    background-color: #ffdd00;
    border-radius: 5px;
    font-size: 28px;
}

.gbut:hover {
    box-shadow: 6px 6px 2px 1px rgba(0, 0, 255, .2);
    color: #000000;
    border-top: 3px black solid;
    border-left: 3px black solid;
    border-right: 3px black solid;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 0px;
    margin: 0px;
    height: 150px;
    position: sticky;
    top: 100%;
    border-top: 4px #ffdd00 solid;
}
